<!DOCTYPE html>
<html>

<head>
    <title>Assignment_7_05</title>
    <script>

        document.addEventListener('DOMContentLoaded', () => {
            // By default, button is disabled
            document.querySelector('#submit').disabled = true;
            // Enable button only if there is text in the input field
            document.querySelector('#input').onkeyup = (event) => {

                if (document.querySelector('#input').value.length > 0)
                    document.querySelector('#submit').disabled = false;
                else
                    document.querySelector('#submit').disabled = true;
            };
            document.querySelector("#input").addEventListener("keyup", function (event) {
                if (event.keyCode === 13) {
                    if (document.querySelector('#input').value.length > 0)
                        create_elements();
                }

                document.querySelector('#submit').onclick = () => {
                    create_elements();
                };
            });

        });

        function create_elements() {
            document.getElementById("tbody").innerHTML = ""
            var user_input = document.getElementById("input").value
            var arr_whole = []
            for (i = 1; i <= user_input; i++) {

                arr_whole.push([i, i * i, (1 / i).toPrecision(4), Math.sqrt(i).toPrecision(5)])
            }
            console.log(arr_whole)
            // console.log(arr)

            for (i of arr_whole) {
                tr = document.createElement("tr")
                for (item of i) {
                    // alert(item)
                    td = document.createElement("td")
                    td.appendChild(document.createTextNode(item))
                    tr.appendChild(td)
                };
                document.getElementById("tbody").append(tr)
            }
        }

    </script>
    <style>
        body{
            background-color: ghostwhite;
        }
        #table {
            border: 1 gray;
            background-color: rgb(190, 129, 196);
            text-align: center;
            position: relative;
            width: 75%;
            border-spacing: 0px;
            padding: 5px;
        }
        /* td{
            border-spacing: 2px;
        } */

        #input {
            text-align: center;
            text-shadow: 1px;
            font-size: 15px;
            font-weight: bold;
            font-family: Cambria;
        }

        h1,
        h2 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Simple Calculations</h1>
    <h2>Enter the n<sup>th</sup> number :<input type="number" id="input">
        <button value="calculate" id="submit">CALCULATE</button></h2>
    <table id="table" border=1 cellspacing=0 align=center>


        <thead>
            <th>X</th>
            <th>X<sup>2</sup></th>
            <th><sup>1</sup>&frasl;<sub>X</sub></th>
            <th> &radic;<span style="text-decoration: overline">X</span></th>
        </thead>
        <tbody id="tbody">

        </tbody>
    </table>
</body>

</html>