<!doctype html>
<html>

<head>
    <title>bulbs</title>
    <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script>
    <script src="bulbs.js"></script>

    <style>
        body {
            background-image: url("https://www.chainimage.com/images/january-23-2014-at-dimensions-1920-x-1080-in-plain-blue-background.jpg");
            /* background-color: white; */
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: white;
        }

        thead {
            background-color: black;
        }

        table {
            background-color: white;
            width: 40%;
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;
            margin-bottom: auto;
        }

        th {
            color: white;
        }

        td.state {
            color: black;
        }

        td,
        th {
            border: 2px solid black;
            width: 80px;
            height: 50;
            font-size: 30px;
            text-align: center;
            padding: 15px;
        }

        .chat{
            background-color: bisque;
            float: right;
        }
        .button{
            /* background-image: none; */
            background-color: gray;
            opacity: 25%;
            border: gray;      
            cursor:pointer;
            font: bold; 
            color: white;  
            height: 40px; 
            border-block-end-style: groove;
            }

    </style>
</head>

<body>
    <h1>Bulb Switch</h1>

    <div>
        <table id="myTable">
            <thead>
                <th>Bulb_Colour</th>
                <th style="display:none;">Bulb_State</th>
                <th>On/off</th>
            </thead>
            <tr>
                <td id="red"><img id="red_bulb" src="/demo/1/red.jpg" width="100px" /></td>
                <td class="state" style="display:none;">On</td>
                <td> <button class="button" id="1" onclick="myFunction(event)">Switch ON / OFF</button> </td>
            </tr>
            <tr>
                <td id="green "><img id="green_bulb" src="/demo/1/green.jpg" width="75px" /></td>
                <td class="state" style="display:none;">On</td>
                <td> <button class="button" id="2" onclick="myFunction(event)">Switch ON / OFF</button> </td>
            </tr>
        </table>
    </div>

    <div class="chat">

        <iframe allow="microphone;" width="350" height="430" src="https://console.dialogflow.com/api-client/demo/embedded/5e49dd28-6010-4569-bb4a-e563ab319823">
        </iframe>
    </div>

    <script>

        var bulbsRef = firebase.database().ref('bulbs');
        bulbsRef.on('value', function (data) {
            // updateStarCount(postElement, data.val());
            let bulb_state = data.val()

            if (bulb_state.bulb1 !== undefined) {
                var x = document.getElementById("myTable").rows[1].cells;
                var image = document.getElementById('red_bulb');
                if (bulb_state.bulb1 == "0") {
                    x[1].innerHTML = "Off";
                    image.src = "/demo/1/gray1.jpg";
                } else {
                    x[1].innerHTML = "On";
                    image.src = "/demo/1/red.jpg"
                }
            }

            if (bulb_state.bulb2 !== undefined) {
                var x = document.getElementById("myTable").rows[2].cells;
                var image = document.getElementById('green_bulb');
                if (bulb_state.bulb2 === "0") {
                    x[1].innerHTML = "Off";
                    image.src = "/demo/1/gray2.jpg"
                } else {
                    x[1].innerHTML = "On";
                    image.src = "/demo/1/green.jpg"
                }
            }
            //
        });

        function myFunction(event) {
            var bulb_dic = {}

            var id = event.target.id;
            if (id === "1") {
                var x = document.getElementById("myTable").rows[1].cells;
                var image = document.getElementById('red_bulb');
                if (x[1].innerHTML === "On") {
                    x[1].innerHTML = "Off";
                    image.src = "/demo/1/gray1.jpg";
                    bulb_dic["bulb" + id] = "0";
                } else {
                    x[1].innerHTML = "On";
                    image.src = "/demo/1/red.jpg"
                    bulb_dic["bulb" + id] = "1";
                }
            } else if (id === "2") {
                var x = document.getElementById("myTable").rows[2].cells;
                var image = document.getElementById('green_bulb');
                if (x[1].innerHTML === "On") {
                    x[1].innerHTML = "Off";
                    image.src = "/demo/1/gray2.jpg"
                    bulb_dic["bulb" + id] = "0";
                } else {
                    x[1].innerHTML = "On";
                    image.src = "/demo/1/green.jpg"
                    bulb_dic["bulb" + id] = "1";
                }
            }

            firebase.database().ref("bulbs").update(bulb_dic);

        }


    </script>

</body>

</html>